SECRET_KEY=LlaveSecretaDebeSerDiferenteENCADAPROYECTO12345
MINUTES_EXPIRATION_TIME=60
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template


